# HospitalManagementStoreApi

./: HospitalManagementStoreApi.csproj  HospitalManagementStoreApi.sln  Program.cs  TicketManagementApi.csproj  TicketManagementApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: AuthenticationController.cs  BedCompositionController.cs  CashlessBenefitsController.cs  CommonController.cs  EmployeeController.cs  FinancialInformationController.cs  HodManagmentController.cs  HospitalController.cs  HospitalDocumentsController.cs  InfrastructureController.cs  MainContactController.cs  WeatherForecastController.cs  WorkDocsController.cs
Models/BLayer/: BlAuthentication.cs  BlBedComposition.cs  BlCashlessBenefits.cs  BlCommon.cs  BlDocument.cs  BlEmployee.cs  BlFinancialInformation.cs  BlHod.cs  BlHospital.cs  BlHospitalDocuments.cs  BlInfrastructure.cs  BlMainContact.cs  DefaultValues.cs
Models/BLayer/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
Models/BaseClass/: BaseEnumerators.cs  CommonEnumerators.cs  DBConnection.cs  Email.cs  Gen_Error_Rpt.cs  Helper.cs  ListValue.cs  ReturnClass.cs  Sms.cs  SmsBody.cs  SmsTemplates.cs  Utilities.cs  WriteLog.cs
Models/DaLayer/: DlAuthentication.cs  DlBedComposition.cs  DlCashlessBenefits.cs  DlCommon.cs  DlDocument.cs  DlEmployee.cs  DlFinancialInformation.cs  DlHod.cs  DlHospital.cs  DlHospitalDocuments.cs  DlInfrastructure.cs  DlMainContact.cs
Properties/: launchSettings.json
